<!DOCTYPE html>
<html>
{% load static %}
<head>
<title> About Us </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{%static 'css/stylehome.css' %}">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background: #474e5d;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 0px;
  padding: 0 8px;
}

.card {
  position: absolute;
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.1);
  background: white;
  margin: 8px;
  padding: 10px;
  top: 36%;
  width: 25%;
  text-align: center;
  border-radius: 20px;
}

.about-section {
  height: 69vh;
  text-align: center;
  padding: 10px;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.fa {
  padding: 10px;
  font-size: 35px;
  width: 55px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
.fa-twitter {
  background: #55ACEE;
  color:white; 
}
.fa-linkedin {
  background: #0077b5;
  color:white;
}
.fa-instagram {
 background: #3b5998;
  color:white;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.navbar	
{	
  background-color: #474e5d;	
  overflow: hidden;	
  position: absolute;		
  width: 100%;	
}	
.navbar a 	
{ float: left;		
  display: block;	
  color: white;	
  text-align: center;	
  padding: 14px 16px;	
  text-decoration: none;	
  font-size: 19px;
}	
.navbar a:hover	
{	
  background-color: aqua;	
  color: black;	
}
</style>
</head>
<body>

<div class="about-section">
  <h1 style="font-family: 'Merienda One', cursive; font-size: 50px;">About Us</h1>
  <h2>Heyy there! I hope you are doing good.</h2>
  <p>This website is created using HTML,CSS and Javascript. A Machine Learning Model is deployed in Backend using Django Framework
  for Prediction of Loan Approval.</p>
  <p>I have deployed other mini applications in backend for Contact Page. Also, Maps and Chart.js APIs are used
  in this web application.</p>
</div>

<div class="row">
  <div class="column">
    <div class="card" style="left: 80px;";>
      <center><img src="{% static 'pic\placeholder.png' %}" alt="Jane" style="width:10%;">
      </center><div class="container">
        <h2>Address</h2>
        <p class="title">Office/Home</p>
        <p style="font-size: 18px;  ">Bhathahi Bujurg,Kushinagar</p>
        <p style="font-size: 18px; ">Uttar Pradesh, India</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card" style="left:550px;";>
      <center><img src="{% static 'pic\phone-call.png' %}" alt="Mike" style="width:10%;">
      </center><div class="container">
        <h2>Phone</h2>
        <p class="title">Office/Home</p>
        <p style="font-family: 'Dancing Script', cursive;">+91-8948015247</p>
         <p style="font-family: 'Dancing Script', cursive;">+91-6387627914</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card" style="left: 1000px; height: 238px;">
      <center><img src="{% static 'pic\social-media.png' %}" alt="John" style="width:10%;">
      </center><div class="container">
        <h2>Get in Touch</h2>
        <p class="title">Social Media Handles</p>
        <a href="https://www.linkedin.com/in/nitinsanatan/" target="_blank" class="fa fa-linkedin"></a>
        <a href="https://twitter.com/SanatanShukla58" target="_blank" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com/nitin__s_/" target="_blank" class="fa fa-instagram"></a>
      </div>
    </div>

  </div>

<iframe width='100%' height='400px' id='mapcanvas' src='https://maps.google.com/maps?q=Kushinagar,%20India&amp;
t=&amp;z=11&amp;ie=UTF8&amp;iwloc=&amp;output=embed' frameborder='0' scrolling='no' marginheight='0' marginwidth='0'>
<div class="zxos8_gm"><a href="https://kateonthinice.com/drifting-away-to-dreamland-8-hacks-to-get-the-best-sleep-youve-ever-had/">a good nights sleep</a>
</div><div style='overflow:hidden;'><div id='gmap_canvas' style='height:600px;width:1050px;'></div></div><div>
<small>Powered by <a href="https://www.embedgooglemap.co.uk">Embed Google Map</a></small></div></iframe>

<div class="navbar">
  		<a href="{% url 'Home' %}">Home</a>
      <a href="{% url 'Contact' %}">Feedback</a>
      <p style="color:white; float: right; padding-right: 20px; font-size: 18px;"> Copyright-2021. Nitin Sanatan </p>
</div>
</div>


</body>
</html>